<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Page</title>


  <style>
    h1 {
      color: rgba(255, 8, 0, 0.74);
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    h2 {

      color: rgba(209, 24, 18, 0.74);
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      

    }
    body {
      background-image: url('https://footage.framepool.com/shotimg/qf/481707394-size-clothes-beige-point-ray-of-light.jpg');
      background-size: cover;
    }
    h3{
      color: rgba(245, 0, 0, 0.616);
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      text-align: left;
 
    }
    
  </style>

<style>
* {
  box-sizing: content-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  
  text-align: center;
  padding: 32px;
}

.row {
  
  display: flex;
  flex-wrap: wrap-reverse;
  padding: 0 100px;
  
}


.column {
  flex: 5%;
  max-width: 50%;
  min-width: 50px:
  padding: 0 7px;

}

.column img {
  margin-top: 30px;
  margin-bottom: 1px;
  vertical-align: start;
  padding: 0 7px;
  flex: 5%;
}

@media (max-width: 800px) {
  .column {
    
    flex: 100%;
    max-width: 50%;
    min-width: 50px:
  }
}


@media (max-width: 800px) {
  .column {
    flex: 100%;
    max-width: 50%;
    min-width: 50px:
  }
}
.form-wrap {
   
    color: rgba(255, 8, 0, 0.74);
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
     

}
    

}



</style>
<body>

   

<div class="header">
  <h1>Unlimited movies, TV shows, and more.</h1>
  <h2> Watch anywhere. Cancel anytime.
    Ready to watch? Enter your email to create or restart your membership.                                    </h2>
  <p>  <div class="form-wrap">
    <div class="profile"><img src="https://assets.brand.microsites.netflix.io/assets/df87ee0c-c4ea-11e7-8d40-066b49664af6_cm_800w.png?v=16" width="300">
      <h1>Registration / Login </h1>
  
    </div>


    <form method="post" action="form.php">
      <div>
        <label for="name">Full Name</label>
        <input type="text" name="name" required>

      </div>

      <div>
        <label for="email">E-mail</label>
        <input type="email" name="email" required>
      </div>


      <div>
        <label for="country">Country</label>
        <select name="country">
          <option>Choose country</option>
          <option value="Russia">Russia</option> 
          <option value="USA">USA</option> 
          <option value="Belarus">Belarus</option> 
        </select> 
        <div class="select-arrow"></div> 
      </div> 

      <form method="post" action="form.php">
     
        <form>
            <input type="button" onclick="window.location.href='//127.0.0.1:5500/youdidit.html';" value="Send" />
          </form>
     
    </form> 
  </div></p>


</div>



<div class="row"> 

    
  <div class="column">
    <img src="https://i.pinimg.com/originals/75/ea/55/75ea55f8debaaa06a766ae4fdd988b30.jpg" style="width:100%">
    <h3> <u> 50 Shades of Gray (2015)  </u></h3><form>
      <div>  </div>
      <input type="button" onclick="window.location.href='https://fmovies.co/film/fifty-shades-of-grey-3046?play=1';" value="Watch Now" />
     
    </form>

    <img src="https://www.dvdplanetstore.pk/wp-content/uploads/2017/12/q23U9glt0RJIvM0f7g5BqJbqncx.jpg" style="width:100%">
    <h3><u>  Twhilight Part 1 (2014) </u></h3>
    <input type="button" onclick="window.location.href='https://fmovies.co/film/the-twilight-saga-breaking-dawn-part-1-4113?play=1';" value="Watch Now" />


    <img src="https://m.media-amazon.com/images/M/MV5BNGI5OTQ5OTAtMThjNy00YTZjLTg3YmMtY2QxNWM5MTM2YzdmXkEyXkFqcGdeQXVyMTYzMDM0NTU@._V1_.jpg" style="width:100%">
   <h3><u>The Green Book (2019)</u></h3>
   <input type="button" onclick="window.location.href='https://fmovies.co/film/green-book-27386?play=1';" value="Watch Now" />
  
  </div>
  
  <div class="column">
    <img src="https://i.pinimg.com/originals/88/43/1a/88431a9ed1430dd5359e13002b24c824.jpg" style="width:100%">
    <h3><u>You / Netlix (2019) </u> </h3>
    <input type="button" onclick="window.location.href='https://www.netflix.com/title/80211991';" value="Watch Now" />
  

    <img src="https://i.pinimg.com/originals/16/4c/9f/164c9fcfaa8ddde28b6989fdab1e220a.jpg" style="width:100%">
    <h3><u>  Hacksaw Ridge (2016)  </u> </h3>
    <input type="button" onclick="window.location.href='https://fmovies.co/film/hacksaw-ridge-17872?play=1';" value="Watch Now" />



    <img src="https://m.media-amazon.com/images/M/MV5BMzg2Mzg4YmUtNDdkNy00NWY1LWE3NmEtZWMwNGNlMzE5YzU3XkEyXkFqcGdeQXVyMjA5MTIzMjQ@._V1_.jpg" style="width:100%">
    <h3><u> Figures (2016)</u> </h3>
    <input type="button" onclick="window.location.href=' https://fmovies.co/film/hidden-figures-18899?play=1';" value="Watch Now" />
  
  </div> 
   
  <div class="column">
    <img src="https://eplay-prod.s3-eu-west-1.amazonaws.com/store/movie_region_poster/26742/file/movie_detail_image/ff6ff46c19ec78c75f45b424d52ee81d.jpg" style="width:100%">
    <h3><u> Parasite (2019) </u></h3>
    <input type="button" onclick="window.location.href='https://fmovies.co/film/parasite-29169?play=1';" value="Watch Now" />



    <img src="https://d9nvuahg4xykp.cloudfront.net/7526277964179719848/-2328916625535281204.jpg" style="width:100%">
   <h3><u> Grey's Anatomy (2014)   </u></h3>
   <input type="button" onclick="window.location.href='https://abc.com/shows/greys-anatomy';" value="Watch Now" />
 

    <img src="https://mail.google.com/mail/u/0?ui=2&ik=b270fc7427&attid=0.1&permmsgid=msg-a:r6238494029680573651&th=1743203be68ce10a&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ8LQIZ7p7-FPeKTCHzmtE0cZl6QM0N4Wq1GhhO0SN699Qi9WS_lMh3CiuBRjxZrLo1i8-uuLDwobMaYB07SjRrkufN9pKKV-C0RqoQ0j1GhBG4hgZZVo0I30yA&disp=emb&realattid=17432038d698019ae291" style="width:100%">
    <h3><u>A.P (2018)</u> </h3>
    <input type="button" onclick="window.location.href='https://fmovies.co/film/get-out-19713?play=1';" value="Watch Now" />
 


  </div>
  
  <div class="column">
    <img src="https://img.moviesrankings.com/t/p/w1280/oM9kw8KO3jaNWyd3v86IvHjYdlZ.jpg" style="width:100%">
    <h3><u> American Dad / Season 15 (2020)</u></h3>
    <input type="button" onclick="window.location.href='https://www.imdb.com/title/tt0397306/
    ';" value="Watch Now" />



    <img src="https://m.media-amazon.com/images/M/MV5BOTMyYTIyM2MtNjQ2ZC00MWFkLThhYjQtMjhjMGZiMjgwYjM2XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" style="width:100%">
   
      <h3><u> The Platform / Netflix (2020)</u></h3>
    <input type="button" onclick="window.location.href='https://fmovies.co/film/the-platform-100596?play=1/';" value="Watch Now" />


    <img src="https://cdn.flickeringmyth.com/wp-content/uploads/2020/02/invisible_man_ver13_xlg-600x889.jpg" style="width:100%">
   
      <h3><u>The Platform / Netflix (2020)</u></h3>
    <input type="button" onclick="window.location.href='https://www.imdb.com/title/tt1051906/';" value="Watch Now" />
   

  </div>
</div>

</body>
</html>


    
</body>
</html>